<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>System Flow & Expected Outcome & Tech Stack - FitNote – Functional Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "System Flow \u0026 Expected Outcome \u0026 Tech Stack";
        var mkdocs_page_input_path = "system_flow_and_outcome.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> FitNote – Functional Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Requiremnts & Objective</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trainer_functionalities/">Initial Workflow &Trainer Functionalities</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../client_functionalities/">Client Functionalities</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">System Flow & Expected Outcome & Tech Stack</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#trainer-flow-user-flow">Trainer Flow &amp; User Flow</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">FitNote – Functional Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">System Flow & Expected Outcome & Tech Stack</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="system-flow-summary-expected-outcome">System Flow Summary &amp; Expected Outcome</h1>
<h2 id="trainer-flow-user-flow">Trainer Flow &amp; User Flow</h2>
<p><a href="https://mermaid.live/edit#pako:eNp1VF2PojAU_StNE_eJUcFvJtlkouvTmEzUmYeFyabKFZuFlpTiOEP479tSENHZPpDec-85vR-0Od7zALCLO52cMipdlPtYHiGGNyIo2UWQ-rgED5zJDf0Cbfp40E_OPraQwZckptGn8TwpWuTjoig6HZ-FgiRH9Lz2GVIrzXYG8PFWEMpAoGXEP3xs3Hpt13-eeUiZV37f0cPDT42tCCMhvKYg8rkAIqG34gE9fCINFY8tfhPbZm8hTiJFTdsSvQVEIAFd3N_KXby15lOa0pA1msburSHmp_-L3bBqsTXsgZ5gDQkXMvUqEy2IaiuqUHSiBEGsoPe2ZptcS5qqdBe8qkC9r6nAAp_dDaXs2e1EXjf3E1HYG4WPSx2etpApDoKm-utMbzm10JJGkck9fwFx4CJGv84g9jRVMUYSUYZkxUM_kGZUXSnaBzRatfom28VUGszbqLIrYtlN3UwkOZLmZ7zJ9ppay82PsP_7QlLplTuktygxaavC0yMEWdTUfdXm7wTvhvdYRmMLh4IG2D2QKAULxyBUpsrGudaqLqi5bjuSgp5WoUgJYb85j7ErRaZogmfh8SKSJYHq3oISNewmRCUIYs4zJrFrT0oJ7Ob4jF1n0h2PBrOZM3SmU3vSt8cW_tRBw27fGdnjiT2cziYTu7DwV3lovzsdjuyBMxw7o6ndH40HFoaASi5W5okpX5riH6I0doM"><img alt="" src="https://mermaid.ink/img/pako:eNp1VF2PojAU_StNE_eJUcFvJtlkouvTmEzUmYeFyabKFZuFlpTiOEP479tSENHZPpDec-85vR-0Od7zALCLO52cMipdlPtYHiGGNyIo2UWQ-rgED5zJDf0Cbfp40E_OPraQwZckptGn8TwpWuTjoig6HZ-FgiRH9Lz2GVIrzXYG8PFWEMpAoGXEP3xs3Hpt13-eeUiZV37f0cPDT42tCCMhvKYg8rkAIqG34gE9fCINFY8tfhPbZm8hTiJFTdsSvQVEIAFd3N_KXby15lOa0pA1msburSHmp_-L3bBqsTXsgZ5gDQkXMvUqEy2IaiuqUHSiBEGsoPe2ZptcS5qqdBe8qkC9r6nAAp_dDaXs2e1EXjf3E1HYG4WPSx2etpApDoKm-utMbzm10JJGkck9fwFx4CJGv84g9jRVMUYSUYZkxUM_kGZUXSnaBzRatfom28VUGszbqLIrYtlN3UwkOZLmZ7zJ9ppay82PsP_7QlLplTuktygxaavC0yMEWdTUfdXm7wTvhvdYRmMLh4IG2D2QKAULxyBUpsrGudaqLqi5bjuSgp5WoUgJYb85j7ErRaZogmfh8SKSJYHq3oISNewmRCUIYs4zJrFrT0oJ7Ob4jF1n0h2PBrOZM3SmU3vSt8cW_tRBw27fGdnjiT2cziYTu7DwV3lovzsdjuyBMxw7o6ndH40HFoaASi5W5okpX5riH6I0doM?type=png" /></a></p>
<hr />
<h1 id="tech-stack">Tech Stack</h1>
<p>The project is built using a simple and powerful tech stack suitable for real deployment.</p>
<h2 id="mern-stack">MERN Stack</h2>
<ul>
<li><strong>MongoDB</strong> – Database for storing users, workouts, reports.</li>
<li><strong>Express.js</strong> – Backend API framework.</li>
<li><strong>React.js</strong> – Frontend UI framework.</li>
<li><strong>Node.js</strong> – Server runtime.</li>
</ul>
<h2 id="version-control">Version Control</h2>
<ul>
<li><strong>Git</strong> – Version control for managing changes.</li>
<li><strong>GitHub</strong> – Remote code repository for collaboration and backups.</li>
</ul>
<h2 id="containerization">Containerization</h2>
<ul>
<li><strong>Docker</strong> – Used to containerize the application for easier deployment and consistent environments.</li>
</ul>
<h2 id="cloud-hosting">Cloud Hosting</h2>
<ul>
<li><strong>AWS EC2</strong> – Cloud server used to deploy and run the production environment.</li>
</ul>
<hr />
<h2 id="expected-outcome">Expected Outcome</h2>
<ul>
<li>Trainers can manage all clients digitally from one dashboard.  </li>
<li>Users follow structured routines with historical records.  </li>
<li>Communication gap between trainer and user is eliminated.  </li>
<li>Exercise progress and personal records are tracked visually.  </li>
<li>Gym management becomes efficient, data-driven, and paper-free.</li>
</ul>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../client_functionalities/" class="btn btn-neutral float-left" title="Client Functionalities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../client_functionalities/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
